{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/check-ecc-sync.sh\" 2>&1 || true"
          }
        ]
      }
    ]
  }
}
